NODE_ENV=development
DATABASE=mongodb://mongo:mongo11@ds135107.mlab.com:35107/dang-thats-delicious
MAIL_USER=10bae034fe9bd4
MAIL_PASS=1df933250ff410
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCbTYRuWDSrHH3C5GcpIRGCWhRhvHHp5UA
SECRET=snickers
KEY=sweetsesh
